{
  "compilerOptions": {
    "esModuleInterop":  true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true
  }
}
